
Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n0*   DESKTOP-G89V072  1/4  Windows-x64  6772  Intel(R) Core(TM) i5-6200U      
host  DESKTOP-G89V072       Windows-x64  9608  Intel(R) Core(TM) i5-6200U      

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 14288 
License Server Path: C:\Program Files\ANSYS Inc\Shared Files\licensing\license_files\ansyslmd.lic 
Reading "C:\Users\Saeed\Downloads\main_files\dp0\SYS\MECH\SYS.msh"...
Buffering for file scan...

  159299 nodes, binary.
    1702 nodes, binary.
  319449 2D interior faces, zone  1, binary.
     500 2D wall faces, zone  5, binary.
     800 2D velocity-inlet faces, zone  6, binary.
     401 2D pressure-outlet faces, zone  7, binary.
       1 2D wall faces, zone  8, binary.
  160150 quadrilateral cells, zone  2, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-surface_body
	outlet
	inlet
	airfoil
	surface_body
	interior-surface_body
     parallel,
Done.

Preparing mesh for display...
Done.

Writing Settings file "C:\Users\Saeed\Downloads\main_files\dp0\FLU\Fluent\SYS.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing surface_body (type fluid) (mixture) ... Done.
	writing interior-surface_body (type interior) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing wall-surface_body (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		0.000000e+00
	2		0.000000e+00
	3		0.000000e+00
	4		0.000000e+00
	5		0.000000e+00
	6		0.000000e+00
	7		0.000000e+00
	8		0.000000e+00
	9		0.000000e+00
	10		0.000000e+00

Hybrid initialization is done.
Writing data to C:\\Users\\Saeed\\Downloads\\main_files\\dp0\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.
("Unable to update solution. Number of iterations should be greater than zero.")

Error: Unable to update solution. Number of iterations should be greater than zero.
Error Object: #f
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-G89V072:"C:\Users\Saeed\Downloads\main_files\dp0\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      160150 cells,     1 zone  ...
      321151 faces,     5 zones ...
      161001 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-G89V072:"C:\Users\Saeed\Downloads\main_files\dp0\FLU\Fluent\SYS-1.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      160150 cells,     1 zone  ...
      321151 faces,     5 zones ...
      161001 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-G89V072:"C:\Users\Saeed\Downloads\main_files\dp0\FLU\Fluent\SYS-1-00000.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 0 iterations on 1 compute node
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              367

  Total wall-clock time:                              0.000 sec

